DB_USERNAME_TEST=postgres
DB_PASSWORD_TEST=engineer
DB_DATABASE_TEST=lab_test
DB_HOST_TEST=localhost
DB_DIALECT=postgres

DB_USERNAME_DEV=postgres
DB_PASSWORD_DEV=engineer
DB_DATABASE_DEV=lab_dev
DB_HOST_DEV=localhost
DB_DIALECT=postgres

DB_USERNAME=postgres
DB_PASSWORD=engineer
DB_DATABASE=lab
DB_HOST=localhost
DB_DIALECT=postgres